JWT_SECRET = jhdgfasoirnfnkfririrjrj67125621525jkfjkfjkčldsčl0'5095409jkjnsxnbjkwuheuje
MONGO_URL = mongodb+srv://administrator:Uy5hujt3whANZTpl@cluster0.o4git9b.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
EMAIL = joca.gluhovic@gmail.com
PASSWORD = yiaj itlt nvze oecq
SK_TEST_SECRET_KEY = sk_test_51QOjXbDtnLVshU1vGIAKMiWFhCe2Lf6PpEhTExk8bm60KPqJZJDwV7YKNMgdd1hOcSqMGK6RYh7puwvv8YDNpYWF00eAvrzx36
SMTP_USERNAME = materijalizafakultet@gmail.com
SMTP_PASSWORD = hkhg xppq dxgd qsvx
